

version: 0.0.{build}
configuration: Release

environment:
  COVERALLS_REPO_TOKEN:
    secure: DLRq6W4u58gyHSt4dATCA1wBqeyQ5eW53UJ3gs+dLgJHhMzCEvpeeB8Bo99ow8hF

pull_requests:
  do_not_increment_build_number: true

skip_tags: true

build_script:
  - cmd: >-
    @echo off
    cls
    ".nuget\NuGet.exe" "Install" "FAKE" "-OutputDirectory" "tools" "-ExcludeVersion" "-Version" "4.38.1"
    ".nuget\NuGet.exe" "Install" "NUnit.Runners" "-OutputDirectory" "tools" "-Version" "3.4.1"
    ".nuget\NuGet.exe" "Install" "NUnit" "-OutputDirectory" "src/packages" "-Version" "3.4.1"
    ".nuget\NuGet.exe" "Install" "OpenCover" "-OutputDirectory" "tools" "-Version" "4.6.519"
    ".nuget\NuGet.exe" "Install" "coveralls.net" "-OutputDirectory" "tools"

    "tools\FAKE\tools\Fake.exe" build.fsx

test_script:
- ps: >-
    ./tools/OpenCover.4.6.166/tools/OpenCover.Console.exe -register:user -target:./tools/NUnit.ConsoleRunner.3.4.1/tools/nunit3-console.exe "-targetargs:""build\TweetNaCl.Tests.dll"" /noshadow" -filter:"+[TweetNaCl*]*" -output:opencoverCoverage.xml
    $coveralls = (Resolve-Path "src/packages/coveralls.net.*/tools/csmacnz.coveralls.exe").ToString()

    $env:APPVEYOR_BUILD_NUMBER

    & $coveralls --opencover -i opencoverCoverage.xml --repoToken $env:COVERALLS_REPO_TOKEN --useRelativePaths --commitId $env:APPVEYOR_REPO_COMMIT --commitBranch $env:APPVEYOR_REPO_BRANCH --commitAuthor $env:APPVEYOR_REPO_COMMIT_AUTHOR --commitEmail $env:APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL --commitMessage $env:APPVEYOR_REPO_COMMIT_MESSAGE --jobId $env:APPVEYOR_BUILD_NUMBER --serviceName appveyor
